proto/Repository/module.proto


syntax = "proto3";
import "shared.proto";
import "google/api/annotations.proto";

option csharp_namespace = "XTC.FMP.MOD.Repository.LIB.Proto";
package xtc.fmp.repository;

// 插件
service Module {
    // 创建
    rpc Create(ModuleCreateRequest) returns (UuidResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/create",
            body: "*",
        };
    }
    // 更新
    rpc Update(ModuleUpdateRequest) returns (UuidResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/update",
            body: "*",
        };
    }
    // 读取
    rpc Retrieve(UuidRequest) returns (ModuleRetrieveResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/retrieve",
            body: "*",
        };
    }
    // 删除
    rpc Delete(UuidRequest) returns (UuidResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/delete",
            body: "*",
        };
    }
    // 列举
    rpc List(ModuleListRequest) returns (ModuleListResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/list",
            body: "*",
        };
    }
    // 搜索
    rpc Search(ModuleSearchRequest) returns (ModuleListResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/search",
            body: "*",
        };
    }
    // 准备上传
    rpc PrepareUpload(UuidRequest) returns (PrepareUploadResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/prepareupload",
            body: "*",
        };
    }
    // 完成上传
    rpc FlushUpload(UuidRequest) returns (FlushUploadResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/flushupload",
            body: "*",
        };
    }
    // 添加标志
    rpc AddFlag(FlagOperationRequest) returns (FlagOperationResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/addflag",
            body: "*",
        };
    }
    // 移除标志
    rpc RemoveFlag(FlagOperationRequest) returns (FlagOperationResponse) {
        option (google.api.http) = {
            post: "/v1/xtc/repository/module/removeflag",
            body: "*",
        };
    }
}

// 创建的请求
message ModuleCreateRequest {
    string org = 1;  // 组织名
    string name = 2;  // 名称
    string version = 3;  // 版本号
}

// 更新的请求
message ModuleUpdateRequest {
    string uuid = 1;  // 唯一识别码
    string cli = 2; // 框架的版本
}

// 读取的回复
message ModuleRetrieveResponse {
    Status status = 1;  // 状态
    ModuleEntity module = 2;  // Module实体
}

// 列举的请求
message ModuleListRequest {
    int64 offset = 1;  // 偏移值
    int64 count = 2;  // 数量
}

// 列举的回复
message ModuleListResponse {
    Status status = 1;  // 状态
    int64 total = 2;  // 总数
    repeated ModuleEntity modules = 3;  //  Module实体列表
}

// 搜索的请求
message ModuleSearchRequest {
    int64 offset = 1;  // 偏移值
    int64 count = 2;  // 数量
    string org = 3;  // 组织名
    string name = 4;  // 名称
}

